Services/DialogUnitsRecruiting/UnitsRecruitingView.xaml

<UserControl x:Class="Maelstrom.Services.DialogUnitsRecruiting.UnitsRecruitingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maelstrom.Services.DialogUnitsRecruiting"
             xmlns:c="clr-namespace:Maelstrom.Infrastructure.Converters"
             mc:Ignorable="d" 
             Height="600" Width="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <c:ObservableCollectionStringToBitmapImage x:Key="ObservableCollectionStringToBitmapImage"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>    
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
        <TextBlock Text="Mana: 500"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Row="0"
                   Grid.Column="3"
                   Grid.ColumnSpan="4"/>
        <Border BorderBrush="Black" BorderThickness="1"
            Grid.Row="1" Grid.RowSpan="3"
            Grid.Column="0" Grid.ColumnSpan="5">

            <ScrollViewer HorizontalScrollBarVisibility="Visible" 
                          VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding CardSource}"
                              AlternationCount="{Binding CardSource.Count}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1px" CornerRadius="3"
                            Width="200" Height="300" Margin="50, 0, 50, 0">
                                <Grid>
                                    <StackPanel Orientation="Vertical">

                                        <Image Height="250" Stretch="UniformToFill">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource ObservableCollectionStringToBitmapImage}">

                                                    <Binding Path="ItemsSource"
                                                             RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                                                    <Binding Path="(ItemsControl.AlternationIndex)" 
                                                             RelativeSource="{RelativeSource TemplatedParent}"/>

                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>

                                        <Button 
                                            Height="50" Width="200"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                            <Button.Content>
                                                <StackPanel Orientation="Vertical">
                                                    
                                                    <TextBlock Text="Price" TextAlignment="Center"/>
                                                    
                                                    <StackPanel Orientation="Horizontal">
                                                        
                                                        <StackPanel.Resources>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Margin" Value="5,0,5,0"/>
                                                            </Style>
                                                        </StackPanel.Resources>
                                                        
                                                        <TextBlock Text="{Binding Path=DataContext.GoldCost, 
                                                            RelativeSource={RelativeSource AncestorType=ItemsControl}, 
                                                            StringFormat='Gold: {0}'}"/>
                                                        <TextBlock Text="{Binding Path=DataContext.ManaCost, 
                                                            RelativeSource={RelativeSource AncestorType=ItemsControl}, 
                                                            StringFormat='Mana: {0}'}"/>
                                                        
                                                    </StackPanel>
                                                </StackPanel>
                                                
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>        
    </Grid>
</UserControl>
