Services/DialogUnitsRecruiting/UnitsRecruitingView.xaml

<UserControl x:Class="Maelstrom.Services.DialogUnitsRecruiting.UnitsRecruitingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maelstrom.Services.DialogUnitsRecruiting"
             mc:Ignorable="d" 
             Height="600" Width="600"
             DataContext="{Binding Path=(local:UnitsRecruitingViewModel.)}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>    
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Gold: 500" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
        <TextBlock Text="Mana: 500" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Row="0"
                   Grid.Column="3"
                   Grid.ColumnSpan="4"/>
        <Border BorderBrush="Black" BorderThickness="1"
            Grid.Row="1" Grid.RowSpan="3"
            Grid.Column="0" Grid.ColumnSpan="5">

            <ScrollViewer HorizontalScrollBarVisibility="Visible" 
                          VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding CardSource}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1px" 
                            Width="200" Height="300" Margin="50, 0, 50, 0">
                                <Grid>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{}" Height="250"/>
                                        <TextBlock Text="Card" Height="50"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>        
    </Grid>
</UserControl>
