Services/DialogUnitsRecruiting/UserRecruitingView.xaml

<UserControl x:Class="Maelstrom.Services.DialogUnitsRecruiting.UserRecruitingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maelstrom.Services.DialogUnitsRecruiting"
             mc:Ignorable="d" 
             Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1px" 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"/>
        <TextBlock Text="Gold: 500" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
        <TextBlock Text="Mana: 500" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Row="0"
                   Grid.Column="3"
                   Grid.ColumnSpan="4"/>
        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Disabled"
                      Grid.Row="1" Grid.RowSpan="3"
                      Grid.Column="0" Grid.ColumnSpan="5">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1px" 
                        Width="200" Height="300" Margin="50, 0, 50, 0">
                    <Grid>

                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1px" 
                        Width="200" Height="300" Margin="50, 0, 50, 0">
                    <Grid>

                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1px" 
                        Width="200" Height="300" Margin="50, 0, 50, 0">
                    <Grid>

                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1px" 
                        Width="200" Height="300" Margin="50, 0, 50, 0">
                    <Grid>

                    </Grid>
                </Border>

            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</UserControl>
