Views/Windows/BattleWindow.xaml

<Window x:Class="Maelstrom.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maelstrom"
        xmlns:vm="clr-namespace:Maelstrom.ViewModels"
        xmlns:c="clr-namespace:Maelstrom.Infrastructure.Converters"
        mc:Ignorable="d"
        
        Title="BattleWindow" 
        Height="650" Width="600"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:BattleWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Right" Command="{Binding PlayerMoveRightCommand}"/>
        <KeyBinding Key="Left" Command="{Binding PlayerMoveLeftCommand}"/>
        <KeyBinding Key="Up" Command="{Binding PlayerMoveUpCommand}"/>
        <KeyBinding Key="Down" Command="{Binding PlayerMoveDownCommand}"/>
    </Window.InputBindings>


    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0.4" Margin="50px, 25px, 50px, 0px">
            <Grid Height="500" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="test" Grid.Row="{Binding PRow}" Grid.Column="{Binding PColumn}"/>

                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="0" Grid.Column="0">

                </Border>
                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="0">

                </Border>
                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="2" Grid.Column="0">

                </Border>
                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="3" Grid.Column="0">

                </Border>
                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="4" Grid.Column="0">

                </Border>

                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="0" Grid.Column="1">

                </Border>
                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="1">

                </Border>
                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="2" Grid.Column="1">

                </Border>
                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="3" Grid.Column="1">

                </Border>
                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="4" Grid.Column="1">

                </Border>

                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="0" Grid.Column="2">

                </Border>
                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="2">

                </Border>
                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="2" Grid.Column="2">

                </Border>
                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="3" Grid.Column="2">

                </Border>
                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="4" Grid.Column="2">

                </Border>

                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="0" Grid.Column="3">

                </Border>
                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="3">

                </Border>
                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="2" Grid.Column="3">

                </Border>
                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="3" Grid.Column="3">

                </Border>
                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="4" Grid.Column="3">

                </Border>

                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="0" Grid.Column="4">

                </Border>
                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="4">

                </Border>
                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="2" Grid.Column="4">

                </Border>
                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="3" Grid.Column="4">

                </Border>
                <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="4" Grid.Column="4">

                </Border>

                <Image Grid.RowSpan="5" Grid.ColumnSpan="5" Stretch="UniformToFill">
                    <Image.Source>
                        <Binding Path="B64">
                            <Binding.Converter>
                                <c:Base64ToImage/>
                            </Binding.Converter>
                        </Binding>
                    </Image.Source>
                </Image>
                <Image Grid.Row="{Binding GameObjects[0].Row}" 
                       Grid.Column="{Binding GameObjects[0].Column}" 
                       Source="{Binding RuinsTexture}"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1px" Margin="50px, 25px, 50px, 25" >
            <Grid>
                <TextBlock Text="{Binding LogValue}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
