Views/Windows/MainWindow.xaml

<Window x:Class="Maelstrom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Maelstrom.ViewModels"
        xmlns:c="clr-namespace:Maelstrom.Infrastructure.Converters"
        xmlns:local="clr-namespace:Maelstrom"
        mc:Ignorable="d"
        
        Title="{Binding Title}" 
        Height="650" Width="600"
        ResizeMode="NoResize"
        >
    <Window.InputBindings>
        <KeyBinding Key="Right" Command="{Binding PlayerMoveRightCommand}"/>
        <KeyBinding Key="Left" Command="{Binding PlayerMoveLeftCommand}"/>
        <KeyBinding Key="Up" Command="{Binding PlayerMoveUpCommand}"/>
        <KeyBinding Key="Down" Command="{Binding PlayerMoveDownCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top" ShowGridLines="false" Height="100px" Margin="50, 0, 50, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" Text="{Binding Title}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Gold, StringFormat='Gold: {0}'}" TextAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="todo Mana: 500" TextAlignment="Center"/>

            <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Next turn" TextAlignment="Center"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
       
        <Border BorderBrush="Black" BorderThickness="1px" Margin="50px, 0px, 50px, 50px">
            <Grid x:Name="ggg" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.RowSpan="10" Grid.ColumnSpan="10" Stretch="UniformToFill">
                    <Image.Source>
                        <Binding Path="B64">
                            <Binding.Converter>
                                <c:Base64ToImage/>
                            </Binding.Converter>
                        </Binding>
                    </Image.Source>
                </Image>
                
                <Grid  Grid.Row="{Binding PRow}" Grid.Column="{Binding PColumn}">
                    <Image Source="{Binding PlayerTexture}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding GameObjects[0].Name}" Foreground="Transparent"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <ItemsControl ItemsSource="{Binding GameObjects}" 
                              Grid.RowSpan="10"
                              Grid.ColumnSpan="10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Style.Setters>
                                <Setter Property="Grid.Row" Value="{Binding Row}" />
                                <Setter Property="Grid.Column" Value="{Binding Column}" />
                            </Style.Setters>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>



            </Grid>
        </Border>
    </DockPanel>
</Window>
