Views/Windows/MainWindow.xaml

<Window x:Class="Maelstrom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Maelstrom.ViewModels"
        xmlns:c="clr-namespace:Maelstrom.Infrastructure.Converters"
        xmlns:local="clr-namespace:Maelstrom"
        mc:Ignorable="d"
        
        Title="{Binding Title}"  
        Height="650" Width="600"
        ResizeMode="NoResize"
        >
    <Window.InputBindings>
        <KeyBinding Key="Right" Command="{Binding PlayerMoveRightCommand}"/>
        <KeyBinding Key="Left" Command="{Binding PlayerMoveLeftCommand}"/>
        <KeyBinding Key="Up" Command="{Binding PlayerMoveUpCommand}"/>
        <KeyBinding Key="Down" Command="{Binding PlayerMoveDownCommand}"/>
        <KeyBinding Key="E" Command="{Binding PlayerUseCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <c:ObservableCollectionItemByAlternationIndex x:Key="ObservableCollectionItemByAlternationIndex" />
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" ShowGridLines="false" Height="100px" Margin="50, 0, 50, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" Text="{Binding Title}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Gold, StringFormat='Gold: {0}'}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Mana, StringFormat='Mana: {0}'}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>

            <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1px">
                <ItemsControl ItemsSource="{Binding UnitsUnderPlayerControl}" 
                              AlternationCount="{Binding UnitsUnderPlayerControl.Count}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid ShowGridLines="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.DataContext>
                                    <vm:MainWindowViewModel/>
                                </Grid.DataContext>
                                <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), 
                RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Style.Setters>
                                <Setter Property="Grid.Column" Value="{Binding Position}" />
                            </Style.Setters>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Border>
        </Grid>
       
        <Border BorderBrush="Black" BorderThickness="1px" Margin="50px, 0px, 50px, 50px">
            <Grid x:Name="ggg" ShowGridLines="true">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.RowSpan="10" Grid.ColumnSpan="10" Stretch="UniformToFill">
                    <Image.Source>
                        <Binding Path="B64">
                            <Binding.Converter>
                                <c:Base64ToImage/>
                            </Binding.Converter>
                        </Binding>
                    </Image.Source>
                </Image>
                
                <Grid  Grid.Row="{Binding PRow}" Grid.Column="{Binding PColumn}">
                    <Image Source="{Binding PlayerTexture}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Rectangle Grid.Row="{Binding PlayerViewDirectionRow}"
                               Grid.Column="{Binding PlayerViewDirectionColumn}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="SkyBlue" Opacity=".9" />
                    </Rectangle.Fill>
                </Rectangle>

                <ItemsControl ItemsSource="{Binding GameObjects}" 
                              AlternationCount="{Binding GameObjects.Count}" 
                              Grid.RowSpan="10"
                              Grid.ColumnSpan="10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), 
                                                RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Image>
                                    <Image.Source>  
                                        <MultiBinding Converter="{StaticResource ObservableCollectionItemByAlternationIndex}">
                                            <Binding Path="DataContext.Textures"
                                                     RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                                            <Binding Path="ItemsSource"
                                                     RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                                            <Binding Path="(ItemsControl.AlternationIndex)"
                                                     RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Style.Setters>
                                <Setter Property="Grid.Row" Value="{Binding Row}" />
                                <Setter Property="Grid.Column" Value="{Binding Column}" />
                            </Style.Setters>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>



            </Grid>
        </Border>
    </DockPanel>
</Window>
